# camunda-odoo

./: .gitignore  README.md  pom.xml
src/main/ERR/: technical_process.bpmn
src/main/java/ch/itsheinrich/teaching/camunda/: CamundaSpringBootStarter.java
src/main/java/ch/itsheinrich/teaching/camunda/REST/: CustomersController.java
src/main/java/ch/itsheinrich/teaching/camunda/model/: CommandeOdooResponse.java  Customer.java  OrderLine.java  Product.java  ProductTemplate.java  SaleOrder.java
src/main/java/ch/itsheinrich/teaching/camunda/odoo/: AdapterFactory.java  OdooAdapter.java  OdooConnection.java  OdooUtils.java
src/main/java/ch/itsheinrich/teaching/camunda/service/: CreateInvoiceDelegate.java  CreateSalesOrderDelegate.java  InitiateRepairDelegate.java  InitiateReturnDelegate.java  LoadCustomerAddressesDelegate.java  LoadProductListDelegate.java  SendInvoiceDelegate.java  SendOfferingDelegate.java
src/main/resources/: OdooConfiguration.properties  OrderCreationProcess.bpmn  application.properties  application.yaml  technical_process.bpmn
src/main/resources/static/forms/: evaluateDamage.html  printOrder.html  registerResponse.html  selectCustomer.html  selectProducts.html  startProcess.html
